VITE_FIREBASE_API_KEY =AIzaSyDvUvbH2h0-PrLf6FCMynK4U0gSig3zCNc
VITE_FIREBASE_AUTH_DOMAIN =tone-tracker-180fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =tone-tracker-180fe
VITE_FIREBASE_STORAGE_BUCKET =tone-tracker-180fe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =561688668921
VITE_FIREBASE_APP_ID =1:561688668921:web:2c0557140daa3e64409028
MEASUREMENT_ID=G-GY0YZLMS01

# VITE_SERVER_URL = http://127.0.0.1:8080
VITE_SERVER_URL = http://test-dev-tone-tracker-env.eba-93ciqjau.us-east-1.elasticbeanstalk.com
#VITE_SERVER_URL = http://test-dev-tone-tracker-env.eba-93ciqjau.us-east-1.elasticbeanstalk.com/
#VITE_AWS_S3_BUCKET = https://ttg-dev-bucket.s3.amazonaws.com/